{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/health",
      "destination": "/api/health.ts"
    },
    {
      "source": "/api/test-function",
      "destination": "/api/vercel-test.ts"
    },
    {
      "source": "/api/products-vercel",
      "destination": "/api/products-vercel.ts"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/index.ts"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-Requested-With, Content-Type, Authorization"
        }
      ]
    }
  ],
  "functions": {
    "api/index.ts": {
      "runtime": "@vercel/node@5.5.4",
      "maxDuration": 10
    },
    "api/health.ts": {
      "runtime": "@vercel/node@5.5.4",
      "maxDuration": 10
    },
    "api/vercel-test.ts": {
      "runtime": "@vercel/node@5.5.4",
      "maxDuration": 10
    },
    "api/products-vercel.ts": {
      "runtime": "@vercel/node@5.5.4",
      "maxDuration": 10
    }
  },
  "build": {
    "env": {
      "NODE_VERSION": "20.18.0"
    }
  }
}